; NOTE: The actual opcache.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-opcache.ini)

opcache.enable="1"
opcache.memory_consumption="256"
opcache.use_cwd="0"
opcache.max_file_size="0"
opcache.max_accelerated_files = 30000
opcache.validate_timestamps="1"
opcache.revalidate_freq="0"



;opcache.validate_timestamps=1 开发环境配置


;opcache.revalidate_freq=0
;opcache.validate_timestamps=0 (comment this out in your dev environment)
;opcache.max_accelerated_files=7963
;opcache.memory_consumption=192
;opcache.interned_strings_buffer=16
;opcache.fast_shutdown=1


;php官网的推荐配置
;opcache.memory_consumption=128
;opcache.interned_strings_buffer=8
;opcache.max_accelerated_files=4000
;opcache.revalidate_freq=60
;7.2起废除fast_shutdown
;opcache.fast_shutdown=1
;opcache.enable_cli=1




;opcache.enable=1
;; 0 means it will check on every request
;; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
;opcache.revalidate_freq=0
;opcache.validate_timestamps=1
;opcache.max_accelerated_files=10000
;opcache.memory_consumption=192
;opcache.max_wasted_percentage=10
;opcache.interned_strings_buffer=16
;opcache.fast_shutdown=1